<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:1000px;
    width:300px;
    float:left;
    padding:5px;	      
}
section {
    width:700px;
height:1000px;
    float:left;
    padding:10px;	 	 
}
aside
{
line-height:30px;
    background-color:#eeeeee;
    height:1000px;
    width:300px;
    float:left;
    padding:5px;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
</style>
</head>
<body>

<header>
<img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/><h1>MUSIC WORLD</h1>
</header>

<nav>
<img src="2.jpg" height="200" width="300"/><br>
<img src="2.jpg" height="200" width="300"/><br>
<img src="2.jpg" height="200" width="300"/><br>
<img src="2.jpg" height="200" width="300"/><br>
</nav>

<section>
<h1>ABOUT</h1>
<p>
Music is an art that puts sounds together in a way that people like or find interesting. Most music includes people singing with their voices or playing musical instruments, such as the piano, guitar, or drums.Because of differing fundamental concepts of music, the languages of many cultures do not contain a word that can be accurately translated as "music," as that word is generally understood by Western cultures (Nettl 2005). Inuit and most North American Indian languages do not have a general term for music.
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
</p>
</section>
<img src="2.jpg" height="200" width="300"/><br>
<img src="2.jpg" height="200" width="300"/><br>
<img src="2.jpg" height="200" width="300"/><br>
<img src="2.jpg" height="200" width="300"/><br>
<footer>
</footer>

</body>
</html>
