<!DOCTYPE html>
<html>
<head>
  <title>MUSIC WORLD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:80px;height:650px;color: #000000; background-color: #1E88E5;}
  #section2 {padding-top:60px;height:800px;color: #fff; background-color:#000000;}
  #section3 {padding-top:60px;height:650px;color: #000000; background-color: #fff;"}
  #section4 {padding-top:50px;height:650px;color: #000000; background-color: #00bcd4;}
  #section5 {padding-top:50px;height:650px;color: #000000; background-color: ##00FFFF;}

header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav1 {
    line-height:30px;
    background-color:#eeeeee;
    height:450px;
    width:200px;
    float:left;
    padding:5px;	      
}
section{
    width:700px;
height:500px;
    float:left;
    padding:10px;	 	 
}
aside
{
line-height:30px;
    background-color:#eeeeee;
    height:550px;
    width:100px;
    float:left;
    padding:5px;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}</style></head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">MUSIC INDIA</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">HOME</a></li>
<li><a href="#section2">ABOUT</a></li>
           <li><a href="#section3">LOGIN</a></li>
<li><a href="#section4">SIGN IN</a></li>

          <li><a href="#section5">SUPPORT</a></li>
          
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    
<div id="section1" class="container-fluid">
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="a.jpg" alt="Chania" width="700" height="500">
        <div class="carousel-caption">
          <h3>ROCK MUSIC</h3>
          <p>Rock music is a genre of popular music that originated as "rock and roll" in the United States .</p>
        </div>
      </div>

      <div class="item">
        <img src="3.jpg" alt="Chania" width="700" height="500">
        <div class="carousel-caption">
          <h3>POP MUSIC</h3>
          <p>pop music is a genre of popular music that originated in its modern form in the Western world </p>
        </div>
      </div>
    
      <div class="item">
        <img src="5.jpg" alt="Flower" width="700" height="500">
        <div class="carousel-caption">
          <h3>FOLK MUSIC</h3>
          <p>Folk music includes both traditional music and the genre that evolved from it during the 20th century folk revival. .</p>
        </div>
      </div>

      <div class="item">
        <img src="4.jpg" alt="Flower" width="700" height="500">
        <div class="carousel-caption">
          <h3>CLASSICAL MUSIC</h3>
          <p>Classical music is art music produced or rooted in the traditions of Western music.</p>
        </div>
      </div>
  
    </div>
  </div>
</div>
<br>
<div id="section2" class="container-fluid">
  

<header>
<img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/><img src="m1.jpg" height="100" width="100"/>
</header>
<nav1>
<img src="2.jpg" height="200" width="200"/><br>
<img src="2.jpg" height="200" width="200"/><br>
</nav1>
<section>
<h1>ABOUT</h1>
<p>
Music is an art that puts sounds together in a way that people like or find interesting.
 Most music includes people singing with their voices or playing musical instruments,
 such as the piano, guitar, or drums.
Because of differing fundamental concepts of music, the languages of many cultures 
do not contain a word that can be
 accurately translated as "music," as that
 word is generally understood by Western cultures (Nettl 2005). Inuit and most North American Indian languages 
do not have a general term for music.
Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.
</p>
</section>


<footer>
<p> If you want to know more information about music log on to below link</p>
<a href="https://www.google.co.in/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=music+">MUSIC WORLD</a>
</footer>

</div>
<br>

<div id="section3" class="container-fluid">
<div id="section3" class="container-fluid">

 
  <title>login</title>
    
    

  <link rel="stylesheet" href="css/style.css">

    
    
    
 
    
<div class="wrapper">
	
<div class="container">
		
<h1>Welcome </h1>
	
	
		
<form class="form">
		
	<input type="text" placeholder="Username">
	
		<input type="password" placeholder="Password">
	
		<button type="submit" id="login-button">Login</button>
	

	</form>
	</div>
	
	<ul class="bg-bubbles">
		
<li></li>
		<li></li>
		<li></li>


		<li></li>
		<li></li>

		<li></li>
		<li></li>

		<li></li>
		<li></li>

		<li></li>
	</ul>
</div>
 
   <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  
      <script src="js/index.js"></script>


</div>

</body>
</html>
